spring.application.name=springBatch
spring.batch.initialize-schema=always

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=none
spring.jpa.hibernate.show-sql=true

spring.datasource.initialization-mode=always
spring.datasource.platform=postgres
spring.datasource.url=jdbc:postgresql://localhost:30007/postgresdb
spring.datasource.username=postgresadmin
spring.datasource.password=admin123

spring.datasource.initialization-mode=always
spring.datasource.continueOnError=true

logging.level.org.springframework.jdbc.core=ERROR
